<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/original"
    android:backgroundTint="#C89898"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="321dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHighlight="#FFFFFF" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="306dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="176dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHighlight="#FFFFFF" />

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="296dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="295dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="number"
        android:textColorHighlight="#FFFFFF" />

    <TextView
        android:id="@+id/jobTextView"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="409dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHighlight="#FFFFFF" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="297dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="510dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHighlight="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="78dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="634dp"
        app:srcCompat="@drawable/lotus" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="181dp"
        android:layout_height="87dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="616dp"
        android:text="YOUR CV"
        android:textColor="#FFFAFA"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>